spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#In memory datasource format :
#spring.datasource.url=jdbc:h2:mem:testdb

#Windows
#spring.datasource.url=jdbc:h2:file:~/Development/h2/testdb
#Mac
spring.datasource.url=jdbc:h2:file:~/Development/Projects/h2/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

